imageTag: latest
minecraftServer:
  eula: true
  type: VANILLA
  difficulty: normal
  maxPlayers: 10
  whitelist: DootMC
  ops: DootMC
  levelSeed: ""
  gameMode: survival
  memory: 2048M
resources:
  limits:
    memory: 2048Mi
    cpu: 2
  requests:
    memory: 2048Mi
    cpu: 2