imageTag: latest
minecraftServer:
  eula: true
  type: VANILLA
  difficulty: normal
  maxPlayers: 10
  whitelist: DootMC
  ops: DootMC
  levelSeed: ""
  gameMode: survival
  memory: 2G
resources:
  requests:
    memory: 1Gi
    cpu: 2